# Virtual server Nginx — Antica Trattoria Cirio
# Template usato da provision-server.sh: i segnaposto __XXX__ vengono
# sostituiti al primo deploy. Dopo, certbot aggiunge da solo il blocco
# HTTPS (porta 443) e il redirect da HTTP a HTTPS.

server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    root __WEBROOT__;
    index index.html;

    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        try_files $uri $uri/ =404;
    }

    # Cache lunga per gli asset statici (immagini, css, js, font)
    location ~* \.(?:jpg|jpeg|png|gif|webp|svg|ico|css|js|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # Non servire i README interni
    location ~* /README\.(txt|md)$ { deny all; }
}
